<?xml version="1.0" encoding="UTF-8"?>

<FTL>
	<mod:findLike type="scripts">
		<mod-append:script>data/ll_scripts/utils.lua</mod-append:script>
		<mod-append:script>data/ll_scripts/3d_lib.lua</mod-append:script>
		<mod-append:script>data/ll_scripts/keybinds.lua</mod-append:script>
		<mod-append:script>data/ll_scripts/doubly_linked_list.lua</mod-append:script>
		<mod-append:script>data/ll_scripts/ui_lib.lua</mod-append:script>
		<mod-append:script>data/ll_scripts/teleport_status_observer.lua</mod-append:script>
		<mod-append:script>data/ll_scripts/crew_change_observer.lua</mod-append:script>
		<mod-append:script>data/ll_scripts/self_indexing_list.lua</mod-append:script>
		<mod-append:script>data/ll_scripts/crew_effects.lua</mod-append:script>
		<mod-append:script>data/ll_scripts/stat_boosts.lua</mod-append:script>
	</mod:findLike>
</FTL>