<?xml version="1.0" encoding="UTF-8"?>

<FTL>
    <text name="lwl_back" language="ru">Назад.</text>
    <text name="lwl_internal_toggle_options_select" language="ru">Переключатели LWL</text>
    <text name="lwl_debug_options_select" language="ru">Параметры отладки</text>

    <text name="lwl_print_mouse_enable" language="ru">Показать положение</text>
    <text name="lwl_print_room_info_enable" language="ru">Номера выставочных залов и слотов.</text>
    <text name="lwl_render_floor_bubbles" language="ru">Рендеринг пузырьков вокруг центров плиток пола.</text>

    <text name="lwl_print_mouse_disable" language="ru">Скрыть положение мыши.</text>
    <text name="lwl_print_room_info_disable" language="ru">Скрыть номера комнат и слотов.</text>
    <text name="lwl_hide_floor_bubbles" language="ru">Скрыть пузырьки вокруг центров плиток пола.</text>

    <text name="lwl_blood_enable_text" language="ru">Включить разбрызгивание крови.</text>
    <text name="lwl_blood_disable_text" language="ru">Отключить разбрызгивание крови.</text>
    <text name="lwl_auto_path_after_clone_enable_text" language="ru">Включить автоматический путь после клонирования.</text>
    <text name="lwl_auto_path_after_clone_disable_text" language="ru">Отключить автоматический путь после клонирования.</text>
    <text name="lwl_display_help_enable_text" language="ru">Включить панель справки lwl.</text>
    <text name="lwl_display_help_disable_text" language="ru">Отключить панель справки lwl.</text>
    <text name="lwl_status_effect_help_text" language="ru">Статусы LWCE\nКровотечение:\n    Временный постоянный урон с течением времени\n    Сопротивление уменьшает количество накопленных зарядов и получаемый урон\nСмятение:\n    Экипаж становится неуправляемым.\n    Сопротивление уменьшает количество накопленных зарядов.\nПорча:\n    Постоянный накопительный урон с течением времени\n    Сопротивление уменьшает количество накопленных зарядов\nТелепортация:\n    Экипаж время от времени случайным образом телепортируется в другое место</text>
</FTL>