<?xml version="1.0" encoding="UTF-8"?>

<FTL>
    <text name="lwl_blood_enable_text" language="ru">Включить разбрызгивание крови.</text>
    <text name="lwl_blood_disable_text" language="ru">Отключить разбрызгивание крови.</text>
    <text name="lwl_auto_path_after_clone_enable_text" language="ru">Включить автоматический путь после клонирования.</text>
    <text name="lwl_auto_path_after_clone_disable_text" language="ru">Отключить автоматический путь после клонирования.</text>
    <text name="lwl_display_help_enable_text" language="ru">Включить панель справки lwl.</text>
    <text name="lwl_display_help_disable_text" language="ru">Отключить панель справки lwl.</text>
    <text name="lwl_status_effect_help_text" language="ru">Статусы LWCE\nКровотечение:\n    Временный постоянный урон с течением времени\n    Сопротивление уменьшает количество накопленных зарядов и получаемый урон\nСмятение:\n    Экипаж становится неуправляемым.\n    Сопротивление уменьшает количество накопленных зарядов.\nПорча:\n    Постоянный накопительный урон с течением времени\n    Сопротивление уменьшает количество накопленных зарядов\nТелепортация:\n    Экипаж время от времени случайным образом телепортируется в другое место</text>
</FTL>